# Configuration file for git-buildpackage and friends

[DEFAULT]
compression = xz
debian-branch = debian/experimental

[gbp-pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = debian/experimental
